<html>

<head>
    <title>Tribute-Page</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
    <style>
        #title {
            color: hsl(10, 100%, 35%);
            text-align: center;
            font-size: 50px;
            font-family: 'lobster', cursive;
            letter-spacing: 10px;
            text-decoration: underline;
            margin: 10px 0px 10px 0px;
            background: linear-gradient(45deg, hsl(260, 100%, 75%), hsl(100, 100%, 75%));
            padding: 50px 0px 50px 0px;
            opacity: .9;
            /* background-color: hsl(120, 100, 90); */
        }
        
        #title:hover {
            opacity: 1;
        }
        
        html {
            font-size: 20px;
            background-color: hsl(34, 78%, 91%);
        }
        
        #main_head {
            text-align: center;
            font-size: 20px;
            margin: 0px;
            letter-spacing: 2px;
        }
        
        img {
            position: relative;
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        
        #img-div {
            background: hsl(140, 100%, 97%);
            padding: 10px;
            margin: 0;
        }
        
        #img-caption {
            text-align: center;
            font-family: monospace;
            font-size: 15px;
            margin: 10px;
            letter-spacing: 3px;
            transform: scaleY(2);
        }
        
        #tribute-info {
            margin: 20px;
        }
        
        #tribute-header {
            text-align: center;
            color: indianred;
            font-weight: 1000;
        }
        
        #list {
            font-size: 15px;
            text-align: justify;
            color: black;
            margin: 20px;
            padding: 10px 100px 10px 100px;
            line-height: 30px;
        }
        
        #link {
            color: red;
            text-align: right;
            margin: 0px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">A.P.J Abdul Kalam
        </h1>
        <header id="main_head">Missile Man of India</header>
        <hr>
        <div id="img-div">
            <img id="img" src="https://lh3.googleusercontent.com/xHT7TkiPU21vUd2faJCzJMN-KXUHcTwmApaNOELQXJxHsT33sVNiXhS8IBuYeGBM3626u2QjrTu5yueeXMLyDys_dkDHHjshdb4K_2dNF61BM_YxOe2LC_Xd8XzO0dz67CB-huxFkg=w2400" alt="Former Prisedent A.P.J Abdul Kalam with Prime-Minister Narendra Modi">
            <figcaption id="img-caption">
                <b>Former Prisedent A.P.J Abdul Kalam with Prime-Minister Narendra Modi</b>
            </figcaption>
        </div>
        <section id="tribute-info">
            <header id="tribute-header">
                <u>Here's a time line of A.P.J Abdul Kalam's life:</u>
            </header>
            <ul id="list">
                <li><b>1931</b> : Avul Pakir Jainulabdeen Abdul Kalam was born.
                </li>
                <li><b>1955</b> : Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.
                </li>
                <li><b>1906</b> : After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India)
                    as a scientist after becoming a member of the Defence Research & Development Service (DRDS).</li>
                <li>
                    <b>1965</b> :Kalam had first started work on an expandable rocket project independently at DRDO in 1965.
                </li>
                <li><b>1969</b> : Kalam received the government's approval and expanded the programme to include more engineers.</li>
                <li><b>1969</b> : Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit</li>
                <li><b>1997</b> : Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.</li>
                <li><b>2002</b> : He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.</li>
                <li><b>2002</b> : Kalam became the 11th President of India, succeeding K. R. Narayanan.
                </li>
                <li><b>2015</b> : Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter
                    the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs
                    of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"</li>
            </ul>
        </section>
        <p id="link">Clik <a href="https://www.thetimelines.org/tl/A.P.J_Abdul_Kalam">here</a> to open full timeline.</p>
    </main>
</body>

</html>